---
- name: Configure web servers
  hosts: webservers
  become: true

  tasks:
    # Install httpd package & Copy httpd.conf.j2 template to /etc/httpd/conf/ & Start and enable httpd service
    - name: Install httpd package
      ansible.builtin.package:
        name: httpd
        state: present

    - name: Copy httpd.conf.j2 template to /etc/httpd/conf/
      ansible.builtin.template:
        src: httpd.conf.j2
        dest: /etc/httpd/conf/httpd.conf
        owner: root
        group: root
        mode: '0644'

    - name: Start and enable httpd service
      ansible.builtin.service:
        name: httpd
        state: started
        enabled: true


